{
  "name": "edo.js",
  "version": "1.2.12",
  "description": "A set of functions for manipulating musical pitches within a given EDO",
  "main": "edo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "music",
    "music theory",
    "musicology",
    "set theory",
    "microtonal",
    "equal divisions of the octave"
  ],
  "author": "Michael Seltenreich <seltenmusic@gmail.com> (http://www.michaelseltenreich.com/)",
  "license": "ISC",
  "devDependencies": {
    "tui-jsdoc-template": "^1.2.2",
    "clean-jsdoc-theme": "^2.2.11",
    "swagger-jsdoc": "^4.0.0"
  },
  "dependencies": {
    "csv-parser": "^2.3.3",
    "midi-parser-js": "^4.0.4",
    "xml2js": "^0.4.23"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelSel/edoJS.git"
  },
  "bugs": {
    "url": "https://github.com/MichaelSel/edoJS/issues"
  },
  "homepage": "https://github.com/MichaelSel/edoJS#readme"
}
