{
  "name": "edo.js",
  "version": "1.3.61",
  "description": "A set of functions for manipulating musical pitches within a given EDO",
  "main": "index.js",
  "browser": {
    "buffer": false
  },
  "scripts": {
    "test": "mocha",
    "build": "rollup --config",
    "docs": "jsdoc edo.js -c jsdoc.conf.json -r"
  },
  "files": [
    "dist/*",
    "docs/*",
    "libs/*",
    "test/*",
    "CONTRIBUTING.md",
    "edo.js",
    "index.js",
    "jsdoc.conf.json",
    "LICENSE",
    "package.json",
    "paper.bib",
    "paper.md",
    "README.md"
  ],
  "keywords": [
    "music",
    "music theory",
    "musicology",
    "set theory",
    "microtonal",
    "equal divisions of the octave"
  ],
  "author": "Michael Seltenreich <seltenmusic@gmail.com> (http://www.michaelseltenreich.com/)",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4",
    "clean-jsdoc-theme": "^2.2.15",
    "jsdoc": "^3.6.7",
    "mocha": "^9.1.2",
    "nyc": "^15.1.0",
    "rollup": "^2.60.2",
    "rollup-plugin-terser": "^7.0.2",
    "swagger-jsdoc": "^4.0.0",
    "tui-jsdoc-template": "^1.2.2"
  },
  "dependencies": {
    "csv-parser": "^2.3.3",
    "fs": "0.0.1-security",
    "midi-parser-js": "^4.0.4",
    "xml2js": "^0.4.23"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelSel/edoJS.git"
  },
  "bugs": {
    "url": "https://github.com/MichaelSel/edoJS/issues"
  },
  "homepage": "https://github.com/MichaelSel/edoJS#readme"
}
